---
name: Build custom atlantis image

on:
  push:
    paths:
    - 'hacks/auto-backend*'
    - 'atlantis/**'
    - '.github/workflows/build-atlantis.yaml'

jobs:
  build:
    name: Build docker image
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Prepare variables
      id: prepare
      shell: bash
      run: |
        BRANCH=$(echo ${GITHUB_REF#refs/heads/} | tr '\' '-')
        COMMIT_SHA_SHORT=$(echo ${GITHUB_SHA} | cut -c1-7)
        VERSION=$(echo ${BRANCH}-${COMMIT_SHA_SHORT})
        echo "version=${VERSION}" >> $GITHUB_OUTPUT
        echo "commit=${COMMIT_SHA_SHORT}" >> $GITHUB_OUTPUT
        echo "branch=${BRANCH}" >> $GITHUB_OUTPUT

    - name: Install conftest
      env:
        VERSION: 0.30.0
      run: |
        cd /tmp
        curl -LO https://github.com/open-policy-agent/conftest/releases/download/v${VERSION}/conftest_${VERSION}_Linux_x86_64.tar.gz
        tar xzf conftest_${VERSION}_Linux_x86_64.tar.gz
        sudo mv conftest /usr/local/bin/

    - name: Test policies
      run: |
        touch .env
        make conftest

    - name: Login to Docker registry
      # if: ${{github.ref == 'refs/heads/main'}}
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.YA_CR_USERNAME }}
        password: ${{ secrets.YA_CR_PASSWORD }}
        registry: ${{ secrets.DOCKER_REGISTRY }}

    - name: Build image
      uses: docker/build-push-action@v4
      with:
        file: Dockerfile
        context: atlantis
        tags: ${{ secrets.DOCKER_REGISTRY }}/atlantis:${{ steps.prepare.outputs.version }}
        push: true
        # push: ${{ github.ref == 'refs/heads/main' }}
